<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright (c) 2009-2010 Fabien Arcellier
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->
<?xml-stylesheet href="chrome://gatherthesenders/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://gatherthesenders/locale/gatherthesenders.dtd">
<overlay 
  id="GatherTheSenders-Overlay"
  xmlns:nc="http://home.netscape.com/NC-rdf#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="gatherTheSenders.js"></script>
  <stringbundleset id="stringbundleset">
    <stringbundle 
      id="GatherTheSenders-Strings"
      src="chrome://gatherthesenders/locale/gatherthesenders.properties" />
  </stringbundleset>
  
  <!--
  Overlay on the context popup menu
  -->
  <menupopup id="mailContext">
    <menuitem 
      id="GatherTheSenders-BySenders" 
      label="&ContextBySenders.label;" 
      oncommand="gatherTheSenders.selectAllMsgFromSameSenders()" />
    <menu id="GatherTheSenders-ByRecipients" label="&ContextByRecipients.label;">
      <menupopup>
        <menuitem 
          id="GatherTheSenders-ByRecipientsTo" 
          label="&ContextByRecipientsTo.label;" 
          oncommand="gatherTheSenders.selectAllMsgFromSameRecipients()" />
        <menuitem 
          id="GatherTheSenders-ByRecipientsCc" 
          label="&ContextByRecipientsCc.label;" 
          oncommand="gatherTheSenders.selectAllMsgFromSameRecipients()" />
        <menuitem 
          id="GatherTheSenders-ByRecipientsToCc" 
          label="&ContextByRecipientsToCc.label;" 
          oncommand="gatherTheSenders.selectAllMsgFromSameRecipients()" />
      </menupopup>
    </menu>
    <menuseparator />
  </menupopup>
</overlay>
