<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright (c) 2009-2010 Fabien Arcellier
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->
<?xml-stylesheet href="chrome://gatherthesenders/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://gatherthesenders/locale/gatherthesenders.dtd">
<overlay id="gatherthesenders-multiMailToolbar-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="gatherTheSenders.common.js"></script>
  <stringbundleset >
    <stringbundle id="gatherthesenders-multiMailToolbar-strings" src="chrome://gatherthesenders/locale/gatherthesenders.properties" />
  </stringbundleset>
  <hbox id="buttonhbox">
    <button id="gatherthesenders-mailToolbar-sender"
        label="&gatherthesendersMenu.label;"
        image="chrome://gatherthesenders/skin/icon.png"
        oncommand="gatherTheSenders.selectAllMsgFromSameSenders()"/>
  </hbox>
</overlay>